# PhoneBook

./: README.md
PhoneBook/: pom.xml
PhoneBook/WebContent/: phonebook.xhtml
PhoneBook/WebContent/WEB-INF/: web.xml
PhoneBook/src/it/unipv/phonebook/controllers/: PhoneBookController.java
PhoneBook/src/it/unipv/phonebook/dao/: PhoneBookDAO.java
PhoneBook/src/it/unipv/phonebook/model/: PhoneBook.java
PhoneBook/src/it/unipv/phonebook/view/: PhoneBookBean.java
PhoneBook/test/it/unipv/phonebook/test/: ArquillianTest.java  PhoneBookTest.java
